|framebuf_bst
rcv_req <= rcv_req.DB_MAX_OUTPUT_PORT_TYPE
pixel_a_out[0] <= mem_dout[16].DB_MAX_OUTPUT_PORT_TYPE
pixel_a_out[1] <= mem_dout[17].DB_MAX_OUTPUT_PORT_TYPE
pixel_a_out[2] <= mem_dout[18].DB_MAX_OUTPUT_PORT_TYPE
pixel_a_out[3] <= mem_dout[19].DB_MAX_OUTPUT_PORT_TYPE
pixel_a_out[4] <= mem_dout[20].DB_MAX_OUTPUT_PORT_TYPE
pixel_a_out[5] <= mem_dout[21].DB_MAX_OUTPUT_PORT_TYPE
pixel_a_out[6] <= mem_dout[22].DB_MAX_OUTPUT_PORT_TYPE
pixel_a_out[7] <= mem_dout[23].DB_MAX_OUTPUT_PORT_TYPE
pixel_b_out[0] <= mem_dout[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_b_out[1] <= mem_dout[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_b_out[2] <= mem_dout[10].DB_MAX_OUTPUT_PORT_TYPE
pixel_b_out[3] <= mem_dout[11].DB_MAX_OUTPUT_PORT_TYPE
pixel_b_out[4] <= mem_dout[12].DB_MAX_OUTPUT_PORT_TYPE
pixel_b_out[5] <= mem_dout[13].DB_MAX_OUTPUT_PORT_TYPE
pixel_b_out[6] <= mem_dout[14].DB_MAX_OUTPUT_PORT_TYPE
pixel_b_out[7] <= mem_dout[15].DB_MAX_OUTPUT_PORT_TYPE
pixel_c_out[0] <= mem_dout[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_c_out[1] <= mem_dout[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_c_out[2] <= mem_dout[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_c_out[3] <= mem_dout[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_c_out[4] <= mem_dout[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_c_out[5] <= mem_dout[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_c_out[6] <= mem_dout[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_c_out[7] <= mem_dout[7].DB_MAX_OUTPUT_PORT_TYPE
snd_ack <= snd_ack.DB_MAX_OUTPUT_PORT_TYPE
clk => mem.we_a.CLK
clk => mem.waddr_a[13].CLK
clk => mem.waddr_a[12].CLK
clk => mem.waddr_a[11].CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem_dout[0].CLK
clk => mem_dout[1].CLK
clk => mem_dout[2].CLK
clk => mem_dout[3].CLK
clk => mem_dout[4].CLK
clk => mem_dout[5].CLK
clk => mem_dout[6].CLK
clk => mem_dout[7].CLK
clk => mem_dout[8].CLK
clk => mem_dout[9].CLK
clk => mem_dout[10].CLK
clk => mem_dout[11].CLK
clk => mem_dout[12].CLK
clk => mem_dout[13].CLK
clk => mem_dout[14].CLK
clk => mem_dout[15].CLK
clk => mem_dout[16].CLK
clk => mem_dout[17].CLK
clk => mem_dout[18].CLK
clk => mem_dout[19].CLK
clk => mem_dout[20].CLK
clk => mem_dout[21].CLK
clk => mem_dout[22].CLK
clk => mem_dout[23].CLK
clk => mem_addr[0].CLK
clk => mem_addr[1].CLK
clk => mem_addr[2].CLK
clk => mem_addr[3].CLK
clk => mem_addr[4].CLK
clk => mem_addr[5].CLK
clk => mem_addr[6].CLK
clk => mem_addr[7].CLK
clk => mem_addr[8].CLK
clk => mem_addr[9].CLK
clk => mem_addr[10].CLK
clk => mem_addr[11].CLK
clk => mem_addr[12].CLK
clk => mem_addr[13].CLK
clk => state_reg~5.DATAIN
clk => mem.CLK0
xrst => rcv_req.IN0
xrst => mem_addr[0].ACLR
xrst => mem_addr[1].ACLR
xrst => mem_addr[2].ACLR
xrst => mem_addr[3].ACLR
xrst => mem_addr[4].ACLR
xrst => mem_addr[5].ACLR
xrst => mem_addr[6].ACLR
xrst => mem_addr[7].ACLR
xrst => mem_addr[8].ACLR
xrst => mem_addr[9].ACLR
xrst => mem_addr[10].ACLR
xrst => mem_addr[11].ACLR
xrst => mem_addr[12].ACLR
xrst => mem_addr[13].ACLR
xrst => state_reg~7.DATAIN
pixel_a_in[0] => mem.data_a[16].DATAIN
pixel_a_in[0] => mem.DATAIN16
pixel_a_in[1] => mem.data_a[17].DATAIN
pixel_a_in[1] => mem.DATAIN17
pixel_a_in[2] => mem.data_a[18].DATAIN
pixel_a_in[2] => mem.DATAIN18
pixel_a_in[3] => mem.data_a[19].DATAIN
pixel_a_in[3] => mem.DATAIN19
pixel_a_in[4] => mem.data_a[20].DATAIN
pixel_a_in[4] => mem.DATAIN20
pixel_a_in[5] => mem.data_a[21].DATAIN
pixel_a_in[5] => mem.DATAIN21
pixel_a_in[6] => mem.data_a[22].DATAIN
pixel_a_in[6] => mem.DATAIN22
pixel_a_in[7] => mem.data_a[23].DATAIN
pixel_a_in[7] => mem.DATAIN23
pixel_b_in[0] => mem.data_a[8].DATAIN
pixel_b_in[0] => mem.DATAIN8
pixel_b_in[1] => mem.data_a[9].DATAIN
pixel_b_in[1] => mem.DATAIN9
pixel_b_in[2] => mem.data_a[10].DATAIN
pixel_b_in[2] => mem.DATAIN10
pixel_b_in[3] => mem.data_a[11].DATAIN
pixel_b_in[3] => mem.DATAIN11
pixel_b_in[4] => mem.data_a[12].DATAIN
pixel_b_in[4] => mem.DATAIN12
pixel_b_in[5] => mem.data_a[13].DATAIN
pixel_b_in[5] => mem.DATAIN13
pixel_b_in[6] => mem.data_a[14].DATAIN
pixel_b_in[6] => mem.DATAIN14
pixel_b_in[7] => mem.data_a[15].DATAIN
pixel_b_in[7] => mem.DATAIN15
pixel_c_in[0] => mem.data_a[0].DATAIN
pixel_c_in[0] => mem.DATAIN
pixel_c_in[1] => mem.data_a[1].DATAIN
pixel_c_in[1] => mem.DATAIN1
pixel_c_in[2] => mem.data_a[2].DATAIN
pixel_c_in[2] => mem.DATAIN2
pixel_c_in[3] => mem.data_a[3].DATAIN
pixel_c_in[3] => mem.DATAIN3
pixel_c_in[4] => mem.data_a[4].DATAIN
pixel_c_in[4] => mem.DATAIN4
pixel_c_in[5] => mem.data_a[5].DATAIN
pixel_c_in[5] => mem.DATAIN5
pixel_c_in[6] => mem.data_a[6].DATAIN
pixel_c_in[6] => mem.DATAIN6
pixel_c_in[7] => mem.data_a[7].DATAIN
pixel_c_in[7] => mem.DATAIN7
rcv_ack => state_reg.OUTPUTSELECT
rcv_ack => state_reg.OUTPUTSELECT
rcv_ack => state_reg.OUTPUTSELECT
rcv_ack => state_reg.OUTPUTSELECT
rcv_ack => state_reg.OUTPUTSELECT
rcv_ack => state_reg.OUTPUTSELECT
rcv_ack => state_reg.OUTPUTSELECT
rcv_ack => state_reg.OUTPUTSELECT
rcv_ack => state_reg.OUTPUTSELECT
rcv_ack => state_reg.OUTPUTSELECT
snd_req => state_reg.OUTPUTSELECT
snd_req => state_reg.OUTPUTSELECT
snd_req => state_reg.OUTPUTSELECT
snd_req => state_reg.OUTPUTSELECT
snd_req => state_reg.OUTPUTSELECT
snd_req => state_reg.OUTPUTSELECT
snd_req => state_reg.OUTPUTSELECT
snd_req => state_reg.OUTPUTSELECT
snd_req => state_reg.OUTPUTSELECT
snd_req => state_reg.OUTPUTSELECT


