vendor_name = ModelSim
source_file = 1, C:/Users/ku-admin/Desktop/ex2/test_framebuf_bst.v
source_file = 1, C:/Users/ku-admin/Desktop/ouyou-shuseki-system/ex2-2/framebuf_bst.v
source_file = 1, c:/users/ku-admin/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/users/ku-admin/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/users/ku-admin/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/users/ku-admin/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/users/ku-admin/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/users/ku-admin/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/users/ku-admin/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/users/ku-admin/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/users/ku-admin/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/users/ku-admin/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ku-admin/Desktop/ouyou-shuseki-system/ex2-2/db/altsyncram_ii81.tdf
source_file = 1, C:/Users/ku-admin/Desktop/ouyou-shuseki-system/ex2-2/db/decode_jsa.tdf
source_file = 1, C:/Users/ku-admin/Desktop/ouyou-shuseki-system/ex2-2/db/decode_c8a.tdf
source_file = 1, C:/Users/ku-admin/Desktop/ouyou-shuseki-system/ex2-2/db/mux_hob.tdf
design_name = framebuf_bst
instance = comp, \rcv_req~output , rcv_req~output, framebuf_bst, 1
instance = comp, \pixel_a_out[0]~output , pixel_a_out[0]~output, framebuf_bst, 1
instance = comp, \pixel_a_out[1]~output , pixel_a_out[1]~output, framebuf_bst, 1
instance = comp, \pixel_a_out[2]~output , pixel_a_out[2]~output, framebuf_bst, 1
instance = comp, \pixel_a_out[3]~output , pixel_a_out[3]~output, framebuf_bst, 1
instance = comp, \pixel_a_out[4]~output , pixel_a_out[4]~output, framebuf_bst, 1
instance = comp, \pixel_a_out[5]~output , pixel_a_out[5]~output, framebuf_bst, 1
instance = comp, \pixel_a_out[6]~output , pixel_a_out[6]~output, framebuf_bst, 1
instance = comp, \pixel_a_out[7]~output , pixel_a_out[7]~output, framebuf_bst, 1
instance = comp, \pixel_b_out[0]~output , pixel_b_out[0]~output, framebuf_bst, 1
instance = comp, \pixel_b_out[1]~output , pixel_b_out[1]~output, framebuf_bst, 1
instance = comp, \pixel_b_out[2]~output , pixel_b_out[2]~output, framebuf_bst, 1
instance = comp, \pixel_b_out[3]~output , pixel_b_out[3]~output, framebuf_bst, 1
instance = comp, \pixel_b_out[4]~output , pixel_b_out[4]~output, framebuf_bst, 1
instance = comp, \pixel_b_out[5]~output , pixel_b_out[5]~output, framebuf_bst, 1
instance = comp, \pixel_b_out[6]~output , pixel_b_out[6]~output, framebuf_bst, 1
instance = comp, \pixel_b_out[7]~output , pixel_b_out[7]~output, framebuf_bst, 1
instance = comp, \pixel_c_out[0]~output , pixel_c_out[0]~output, framebuf_bst, 1
instance = comp, \pixel_c_out[1]~output , pixel_c_out[1]~output, framebuf_bst, 1
instance = comp, \pixel_c_out[2]~output , pixel_c_out[2]~output, framebuf_bst, 1
instance = comp, \pixel_c_out[3]~output , pixel_c_out[3]~output, framebuf_bst, 1
instance = comp, \pixel_c_out[4]~output , pixel_c_out[4]~output, framebuf_bst, 1
instance = comp, \pixel_c_out[5]~output , pixel_c_out[5]~output, framebuf_bst, 1
instance = comp, \pixel_c_out[6]~output , pixel_c_out[6]~output, framebuf_bst, 1
instance = comp, \pixel_c_out[7]~output , pixel_c_out[7]~output, framebuf_bst, 1
instance = comp, \snd_ack~output , snd_ack~output, framebuf_bst, 1
instance = comp, \clk~input , clk~input, framebuf_bst, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, framebuf_bst, 1
instance = comp, \rcv_ack~input , rcv_ack~input, framebuf_bst, 1
instance = comp, \mem_addr[0]~14 , mem_addr[0]~14, framebuf_bst, 1
instance = comp, \xrst~input , xrst~input, framebuf_bst, 1
instance = comp, \xrst~inputclkctrl , xrst~inputclkctrl, framebuf_bst, 1
instance = comp, \snd_req~input , snd_req~input, framebuf_bst, 1
instance = comp, \Selector3~0 , Selector3~0, framebuf_bst, 1
instance = comp, \Selector3~1 , Selector3~1, framebuf_bst, 1
instance = comp, \state_reg.ST_WAIT_SND_REQ , state_reg.ST_WAIT_SND_REQ, framebuf_bst, 1
instance = comp, \Selector4~0 , Selector4~0, framebuf_bst, 1
instance = comp, \state_reg.ST_BURST_SND , state_reg.ST_BURST_SND, framebuf_bst, 1
instance = comp, \Selector2~0 , Selector2~0, framebuf_bst, 1
instance = comp, \Selector2~1 , Selector2~1, framebuf_bst, 1
instance = comp, \Selector2~2 , Selector2~2, framebuf_bst, 1
instance = comp, \state_reg.ST_BURST_RCV , state_reg.ST_BURST_RCV, framebuf_bst, 1
instance = comp, \Selector1~1 , Selector1~1, framebuf_bst, 1
instance = comp, \mem_addr[0] , mem_addr[0], framebuf_bst, 1
instance = comp, \mem_addr[1]~16 , mem_addr[1]~16, framebuf_bst, 1
instance = comp, \mem_addr[1] , mem_addr[1], framebuf_bst, 1
instance = comp, \mem_addr[2]~18 , mem_addr[2]~18, framebuf_bst, 1
instance = comp, \mem_addr[2] , mem_addr[2], framebuf_bst, 1
instance = comp, \mem_addr[3]~20 , mem_addr[3]~20, framebuf_bst, 1
instance = comp, \mem_addr[3] , mem_addr[3], framebuf_bst, 1
instance = comp, \Equal0~0 , Equal0~0, framebuf_bst, 1
instance = comp, \mem_addr[4]~22 , mem_addr[4]~22, framebuf_bst, 1
instance = comp, \mem_addr[4] , mem_addr[4], framebuf_bst, 1
instance = comp, \mem_addr[5]~24 , mem_addr[5]~24, framebuf_bst, 1
instance = comp, \mem_addr[5] , mem_addr[5], framebuf_bst, 1
instance = comp, \mem_addr[6]~26 , mem_addr[6]~26, framebuf_bst, 1
instance = comp, \mem_addr[6] , mem_addr[6], framebuf_bst, 1
instance = comp, \mem_addr[7]~28 , mem_addr[7]~28, framebuf_bst, 1
instance = comp, \mem_addr[7] , mem_addr[7], framebuf_bst, 1
instance = comp, \mem_addr[8]~30 , mem_addr[8]~30, framebuf_bst, 1
instance = comp, \mem_addr[8] , mem_addr[8], framebuf_bst, 1
instance = comp, \mem_addr[9]~32 , mem_addr[9]~32, framebuf_bst, 1
instance = comp, \mem_addr[9] , mem_addr[9], framebuf_bst, 1
instance = comp, \mem_addr[10]~34 , mem_addr[10]~34, framebuf_bst, 1
instance = comp, \mem_addr[10] , mem_addr[10], framebuf_bst, 1
instance = comp, \mem_addr[11]~36 , mem_addr[11]~36, framebuf_bst, 1
instance = comp, \mem_addr[11] , mem_addr[11], framebuf_bst, 1
instance = comp, \mem_addr[12]~38 , mem_addr[12]~38, framebuf_bst, 1
instance = comp, \mem_addr[12] , mem_addr[12], framebuf_bst, 1
instance = comp, \mem_addr[13]~40 , mem_addr[13]~40, framebuf_bst, 1
instance = comp, \mem_addr[13] , mem_addr[13], framebuf_bst, 1
instance = comp, \Equal0~3 , Equal0~3, framebuf_bst, 1
instance = comp, \Equal0~1 , Equal0~1, framebuf_bst, 1
instance = comp, \Equal0~2 , Equal0~2, framebuf_bst, 1
instance = comp, \Equal0~4 , Equal0~4, framebuf_bst, 1
instance = comp, \Selector0~1 , Selector0~1, framebuf_bst, 1
instance = comp, \Selector0~2 , Selector0~2, framebuf_bst, 1
instance = comp, \state_reg.ST_WAIT_RCV_ACK_UP , state_reg.ST_WAIT_RCV_ACK_UP, framebuf_bst, 1
instance = comp, \rcv_req~0 , rcv_req~0, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|address_reg_a[0]~feeder , mem_rtl_0|auto_generated|address_reg_a[0]~feeder, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|address_reg_a[0] , mem_rtl_0|auto_generated|address_reg_a[0], framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|decode3|eq_node[0] , mem_rtl_0|auto_generated|decode3|eq_node[0], framebuf_bst, 1
instance = comp, \pixel_a_in[0]~input , pixel_a_in[0]~input, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a16 , mem_rtl_0|auto_generated|ram_block1a16, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|decode3|eq_node[1] , mem_rtl_0|auto_generated|decode3|eq_node[1], framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a40 , mem_rtl_0|auto_generated|ram_block1a40, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|mux2|result_node[16]~0 , mem_rtl_0|auto_generated|mux2|result_node[16]~0, framebuf_bst, 1
instance = comp, \pixel_a_in[1]~input , pixel_a_in[1]~input, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a41 , mem_rtl_0|auto_generated|ram_block1a41, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a17 , mem_rtl_0|auto_generated|ram_block1a17, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|mux2|result_node[17]~1 , mem_rtl_0|auto_generated|mux2|result_node[17]~1, framebuf_bst, 1
instance = comp, \pixel_a_in[2]~input , pixel_a_in[2]~input, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a42 , mem_rtl_0|auto_generated|ram_block1a42, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a18 , mem_rtl_0|auto_generated|ram_block1a18, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|mux2|result_node[18]~2 , mem_rtl_0|auto_generated|mux2|result_node[18]~2, framebuf_bst, 1
instance = comp, \pixel_a_in[3]~input , pixel_a_in[3]~input, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a43 , mem_rtl_0|auto_generated|ram_block1a43, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a19 , mem_rtl_0|auto_generated|ram_block1a19, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|mux2|result_node[19]~3 , mem_rtl_0|auto_generated|mux2|result_node[19]~3, framebuf_bst, 1
instance = comp, \pixel_a_in[4]~input , pixel_a_in[4]~input, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a44 , mem_rtl_0|auto_generated|ram_block1a44, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a20 , mem_rtl_0|auto_generated|ram_block1a20, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|mux2|result_node[20]~4 , mem_rtl_0|auto_generated|mux2|result_node[20]~4, framebuf_bst, 1
instance = comp, \pixel_a_in[5]~input , pixel_a_in[5]~input, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a45 , mem_rtl_0|auto_generated|ram_block1a45, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a21 , mem_rtl_0|auto_generated|ram_block1a21, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|mux2|result_node[21]~5 , mem_rtl_0|auto_generated|mux2|result_node[21]~5, framebuf_bst, 1
instance = comp, \pixel_a_in[6]~input , pixel_a_in[6]~input, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a46 , mem_rtl_0|auto_generated|ram_block1a46, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a22 , mem_rtl_0|auto_generated|ram_block1a22, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|mux2|result_node[22]~6 , mem_rtl_0|auto_generated|mux2|result_node[22]~6, framebuf_bst, 1
instance = comp, \pixel_a_in[7]~input , pixel_a_in[7]~input, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a47 , mem_rtl_0|auto_generated|ram_block1a47, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a23 , mem_rtl_0|auto_generated|ram_block1a23, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|mux2|result_node[23]~7 , mem_rtl_0|auto_generated|mux2|result_node[23]~7, framebuf_bst, 1
instance = comp, \pixel_b_in[0]~input , pixel_b_in[0]~input, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a8 , mem_rtl_0|auto_generated|ram_block1a8, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a32 , mem_rtl_0|auto_generated|ram_block1a32, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|mux2|result_node[8]~8 , mem_rtl_0|auto_generated|mux2|result_node[8]~8, framebuf_bst, 1
instance = comp, \pixel_b_in[1]~input , pixel_b_in[1]~input, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a9 , mem_rtl_0|auto_generated|ram_block1a9, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a33 , mem_rtl_0|auto_generated|ram_block1a33, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|mux2|result_node[9]~9 , mem_rtl_0|auto_generated|mux2|result_node[9]~9, framebuf_bst, 1
instance = comp, \pixel_b_in[2]~input , pixel_b_in[2]~input, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a34 , mem_rtl_0|auto_generated|ram_block1a34, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a10 , mem_rtl_0|auto_generated|ram_block1a10, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|mux2|result_node[10]~10 , mem_rtl_0|auto_generated|mux2|result_node[10]~10, framebuf_bst, 1
instance = comp, \pixel_b_in[3]~input , pixel_b_in[3]~input, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a11 , mem_rtl_0|auto_generated|ram_block1a11, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a35 , mem_rtl_0|auto_generated|ram_block1a35, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|mux2|result_node[11]~11 , mem_rtl_0|auto_generated|mux2|result_node[11]~11, framebuf_bst, 1
instance = comp, \pixel_b_in[4]~input , pixel_b_in[4]~input, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a36 , mem_rtl_0|auto_generated|ram_block1a36, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a12 , mem_rtl_0|auto_generated|ram_block1a12, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|mux2|result_node[12]~12 , mem_rtl_0|auto_generated|mux2|result_node[12]~12, framebuf_bst, 1
instance = comp, \pixel_b_in[5]~input , pixel_b_in[5]~input, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a13 , mem_rtl_0|auto_generated|ram_block1a13, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a37 , mem_rtl_0|auto_generated|ram_block1a37, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|mux2|result_node[13]~13 , mem_rtl_0|auto_generated|mux2|result_node[13]~13, framebuf_bst, 1
instance = comp, \pixel_b_in[6]~input , pixel_b_in[6]~input, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a38 , mem_rtl_0|auto_generated|ram_block1a38, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a14 , mem_rtl_0|auto_generated|ram_block1a14, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|mux2|result_node[14]~14 , mem_rtl_0|auto_generated|mux2|result_node[14]~14, framebuf_bst, 1
instance = comp, \pixel_b_in[7]~input , pixel_b_in[7]~input, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a15 , mem_rtl_0|auto_generated|ram_block1a15, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a39 , mem_rtl_0|auto_generated|ram_block1a39, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|mux2|result_node[15]~15 , mem_rtl_0|auto_generated|mux2|result_node[15]~15, framebuf_bst, 1
instance = comp, \pixel_c_in[0]~input , pixel_c_in[0]~input, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a24 , mem_rtl_0|auto_generated|ram_block1a24, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a0 , mem_rtl_0|auto_generated|ram_block1a0, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|mux2|result_node[0]~16 , mem_rtl_0|auto_generated|mux2|result_node[0]~16, framebuf_bst, 1
instance = comp, \pixel_c_in[1]~input , pixel_c_in[1]~input, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a1 , mem_rtl_0|auto_generated|ram_block1a1, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a25 , mem_rtl_0|auto_generated|ram_block1a25, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|mux2|result_node[1]~17 , mem_rtl_0|auto_generated|mux2|result_node[1]~17, framebuf_bst, 1
instance = comp, \pixel_c_in[2]~input , pixel_c_in[2]~input, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a26 , mem_rtl_0|auto_generated|ram_block1a26, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a2 , mem_rtl_0|auto_generated|ram_block1a2, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|mux2|result_node[2]~18 , mem_rtl_0|auto_generated|mux2|result_node[2]~18, framebuf_bst, 1
instance = comp, \pixel_c_in[3]~input , pixel_c_in[3]~input, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a3 , mem_rtl_0|auto_generated|ram_block1a3, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a27 , mem_rtl_0|auto_generated|ram_block1a27, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|mux2|result_node[3]~19 , mem_rtl_0|auto_generated|mux2|result_node[3]~19, framebuf_bst, 1
instance = comp, \pixel_c_in[4]~input , pixel_c_in[4]~input, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a28 , mem_rtl_0|auto_generated|ram_block1a28, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a4 , mem_rtl_0|auto_generated|ram_block1a4, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|mux2|result_node[4]~20 , mem_rtl_0|auto_generated|mux2|result_node[4]~20, framebuf_bst, 1
instance = comp, \pixel_c_in[5]~input , pixel_c_in[5]~input, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a29 , mem_rtl_0|auto_generated|ram_block1a29, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a5 , mem_rtl_0|auto_generated|ram_block1a5, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|mux2|result_node[5]~21 , mem_rtl_0|auto_generated|mux2|result_node[5]~21, framebuf_bst, 1
instance = comp, \pixel_c_in[6]~input , pixel_c_in[6]~input, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a6 , mem_rtl_0|auto_generated|ram_block1a6, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a30 , mem_rtl_0|auto_generated|ram_block1a30, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|mux2|result_node[6]~22 , mem_rtl_0|auto_generated|mux2|result_node[6]~22, framebuf_bst, 1
instance = comp, \pixel_c_in[7]~input , pixel_c_in[7]~input, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a7 , mem_rtl_0|auto_generated|ram_block1a7, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a31 , mem_rtl_0|auto_generated|ram_block1a31, framebuf_bst, 1
instance = comp, \mem_rtl_0|auto_generated|mux2|result_node[7]~23 , mem_rtl_0|auto_generated|mux2|result_node[7]~23, framebuf_bst, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
