|counter
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
clk => count_reg[4].CLK
clk => count_reg[5].CLK
clk => count_reg[6].CLK
rst => count_reg[0].ACLR
rst => count_reg[1].ACLR
rst => count_reg[2].ACLR
rst => count_reg[3].ACLR
rst => count_reg[4].ACLR
rst => count_reg[5].ACLR
rst => count_reg[6].ACLR
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count_reg[6].DB_MAX_OUTPUT_PORT_TYPE


