m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ku-admin/Desktop/adder8/simulation/modelsim
vadder8
Z1 !s110 1683353875
!i10b 1
!s100 z8SNc2fbBm15Z^Y]5RJR02
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRkLkH=3SnMFKOk3FjhjYQ1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1683352794
8C:/Users/ku-admin/Downloads/ex0/ex0/adder8.v
FC:/Users/ku-admin/Downloads/ex0/ex0/adder8.v
!i122 0
L0 1 9
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1683353875.000000
!s107 C:/Users/ku-admin/Downloads/ex0/ex0/adder8.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ku-admin/Downloads/ex0/ex0|C:/Users/ku-admin/Downloads/ex0/ex0/adder8.v|
!i113 1
Z7 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/Users/ku-admin/Downloads/ex0/ex0
Z8 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 ;ARIgd>H=X:M:;B0Xd`Ef1
R2
I[FDLGY]MKWmakH:3C`L:01
R3
R0
R4
8C:/Users/ku-admin/Desktop/adder8/../../Downloads/ex0/ex0/testbench.v
FC:/Users/ku-admin/Desktop/adder8/../../Downloads/ex0/ex0/testbench.v
!i122 1
L0 3 30
R5
r1
!s85 0
31
R6
!s107 C:/Users/ku-admin/Desktop/adder8/../../Downloads/ex0/ex0/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ku-admin/Desktop/adder8/../../Downloads/ex0/ex0|C:/Users/ku-admin/Desktop/adder8/../../Downloads/ex0/ex0/testbench.v|
!i113 1
R7
!s92 -vlog01compat -work work +incdir+C:/Users/ku-admin/Desktop/adder8/../../Downloads/ex0/ex0
R8
